HAI 1.2
    CAN HAS STDIO?
    
    BTW THIS IS SCENARIO 1
    I HAS A BEGINNINGBAL
    I HAS A DEPOSITAMT
    I HAS A WITHAMT
    I HAS A ENDBAL

    VISIBLE "[JOHN LEEZ BANKIN]"
    VISIBLE "ENTR UR CHECKIN AKOWNT BALANCE FRUM TEH BEGINNIN OV TEH MONTH: "
    GIMMEH BEGINNINGBAL
    VISIBLE "ENTR TEH AMOUNT DEPOSIETD DURIN TEH MONTH: "
    GIMMEH DEPOSITAMT
    VISIBLE "ENTR TEH WITHDRAWN AMOUNT DURIN TEH MONTH: "
    GIMMEH WITHAMT

    ENDBAL R SUM OF BEGINNINGBAL AN DEPOSITAMT
    
    VISIBLE DIFF OF ENDBAL AN WITHAMT
    
    BTW THIS IS SCENARIO 2
    I HAS A ENVCOUNT
    I HAS A ENVPRICE
    I HAS A PAPCOUNT
    I HAS A PAPPRICE

    VISIBLE "WELCOM 2 TEH TYPIN SALON!"
    VISIBLE "ENTR TEH AMOUNT OV ENVELOPEZ: "
    GIMMEH ENVCOUNT
    VISIBLE "AN THEIR PRICE: "
    GIMMEH ENVPRICE
    VISIBLE "ENTR TEH AMOUNT OV PAPERS: "
    GIMMEH PAPCOUNT
    VISIBLE "AN THEIR PRICE: "
    GIMMEH PAPPRICE

    VISIBLE "YOUR TOTAL DUE IS $" SUM OF PRODUKT OF ENVCOUNT AN ENVPRICE AN PRODUKT OF PAPCOUNT AN PAPPRICE

    BTW THIS IS SCENARIO 3
    I HAS A LENGTH 
    I HAS A WIDTH
    I HAS A SQFTPRICE

    VISIBLE "TEH LIMITD"
    VISIBLE "ENTR TEH LENGTH: "
    GIMMEH LENGTH
    VISIBLE "ENTR TEH WIDTH: "
    GIMMEH WIDTH
    VISIBLE "ENTR TEH PRICE PER SQUARE FOOT: "
    GIMMEH SQFTPRICE

    VISIBLE "UR TOTAL AREA IZ " PRODUKT OF LENGTH AN WIDTH "FT² AND YOUR TOTAL PRICE IS $" PRODUKT OF PRODUKT OF LENGTH AN WIDTH AN SQFTPRICE  
KTHXBYE 
